[gd_scene format=3 uid="uid://r52hatpmrfic"]

[ext_resource type="PackedScene" uid="uid://da18odvhcxaks" path="res://src/game/stage/units/unit.tscn" id="1_tyx24"]
[ext_resource type="Script" uid="uid://d2oqmlsajusgu" path="res://src/game/stage/actions/attack/melee/sharp/katana/katana.gd" id="2_0ki30"]
[ext_resource type="Texture2D" uid="uid://d0ivy5vp30cx5" path="res://assets/stage/sprites/units/pieces/pawn.png" id="3_8m2i2"]
[ext_resource type="Script" uid="uid://3sps48wsf38m" path="res://src/game/stage/units/components/health.gd" id="3_eavbk"]
[ext_resource type="Script" uid="uid://chqixrt7o478s" path="res://src/game/stage/units/components/movement.gd" id="5_eavbk"]

[node name="Pawn" unique_id=1204601962 instance=ExtResource("1_tyx24")]
unit_name = "Pawn"

[node name="Sprite2D" parent="." index="0" unique_id=807185017]
texture = ExtResource("3_8m2i2")

[node name="Katana" type="Node" parent="Actions" parent_id_path=PackedInt32Array(1025332400) index="0" unique_id=1552760957]
script = ExtResource("2_0ki30")
metadata/_custom_type_script = "uid://d2oqmlsajusgu"

[node name="Health" type="Node" parent="." index="2" unique_id=1498338276]
script = ExtResource("3_eavbk")
max_health = 100
metadata/_custom_type_script = "uid://3sps48wsf38m"

[node name="Movement" type="Node" parent="." index="3" unique_id=772072423]
script = ExtResource("5_eavbk")
movement_points = 3
metadata/_custom_type_script = "uid://chqixrt7o478s"
