[gd_scene format=3 uid="uid://cj311fapsmnhl"]

[ext_resource type="PackedScene" uid="uid://ca1b3eq73qktg" path="res://src/game/place/place.tscn" id="1_isasw"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://assets/icon.svg" id="2_mfyni"]

[node name="Altar" unique_id=383223676 instance=ExtResource("1_isasw")]

[node name="Background" parent="." index="0" unique_id=951191000]
texture = ExtResource("2_mfyni")
