[gd_scene format=3 uid="uid://dq8fxkodf56on"]

[ext_resource type="Script" uid="uid://cm8p36p4iut5i" path="res://src/game/main_menu/option_menu.gd" id="1_igtoc"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://assets/icon.svg" id="2_7v61b"]

[node name="CanvasLayer" type="Control" unique_id=1183691342]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igtoc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=755934781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7v61b")
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1786675716]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -83.0
offset_right = 97.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=901036211]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1820386653]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=729129320]
layout_mode = 2
size_flags_horizontal = 4
text = "Title"

[node name="Master" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=451042796]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Master" unique_id=1218266547]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Master"

[node name="Masterslider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/Master" unique_id=1791955687]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Music" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=787164931]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Music" unique_id=1007754559]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Music"

[node name="Musicslider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/Music" unique_id=305454933]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="SFX" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=844397059]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="SFXLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/SFX" unique_id=1374991610]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "SFX"

[node name="SFXslider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/SFX" unique_id=1224811456]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Text Speed" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1545413872]
layout_mode = 2

[node name="Text speed labelLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Text Speed" unique_id=1167544634]
layout_mode = 2
size_flags_vertical = 0
text = "Text Speed"

[node name="TextSpeedslider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/Text Speed" unique_id=230590877]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="QuitBt" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2082667280]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit
"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/QuitBt" to="." method="_on_quit_bt_pressed"]
