[gd_scene format=3 uid="uid://dcx0cj80m64bo"]

[ext_resource type="TileSet" uid="uid://byl25ekvfnis0" path="res://data/maps/stage_tile_set.tres" id="1_xm5al"]
[ext_resource type="Script" uid="uid://eftlnf5t2wq3" path="res://src/game/stage/map.gd" id="2_q2k4l"]

[node name="Map" type="TileMapLayer" unique_id=1595179054]
tile_set = ExtResource("1_xm5al")
script = ExtResource("2_q2k4l")
