[gd_scene format=3 uid="uid://dkjspea5usini"]

[ext_resource type="Script" uid="uid://c74fpkywhjkn0" path="res://src/game/stage/stage.gd" id="1_dwwv6"]
[ext_resource type="Script" uid="uid://bnh2xhqiowppf" path="res://src/game/stage/camera.gd" id="3_k8r72"]

[node name="Stage" type="Node" unique_id=1431635223 node_paths=PackedStringArray("overlays_layer", "units_layer", "canvas_layer")]
process_mode = 1
script = ExtResource("1_dwwv6")
overlays_layer = NodePath("OverlaysLayer")
units_layer = NodePath("UnitsLayer")
canvas_layer = NodePath("CanvasLayer")

[node name="Camera" type="Camera2D" parent="." unique_id=1556455645]
script = ExtResource("3_k8r72")
move_speed = 256.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1515538986]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1867202832]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="EndTurnButton" type="Button" parent="CanvasLayer/Control" unique_id=842255146]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "End turn"

[node name="OverlaysLayer" type="Node2D" parent="." unique_id=1474758098]
z_index = 1

[node name="UnitsLayer" type="Node2D" parent="." unique_id=81086198]
z_index = 2

[connection signal="pressed" from="CanvasLayer/Control/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
