[gd_scene format=3 uid="uid://dkjspea5usini"]

[ext_resource type="Script" uid="uid://c74fpkywhjkn0" path="res://src/game/stage/stage.gd" id="1_dwwv6"]
[ext_resource type="Script" uid="uid://oyd5tkqnp7e8" path="res://src/game/stage/unit.gd" id="3_8en0l"]
[ext_resource type="Script" uid="uid://bnh2xhqiowppf" path="res://src/game/stage/camera.gd" id="3_k8r72"]
[ext_resource type="Script" uid="uid://b5l5vvwhtwh3x" path="res://src/game/stage/spawner/spawner.gd" id="3_otqg8"]
[ext_resource type="Script" uid="uid://cd7blwagp1wwm" path="res://src/game/stage/state.gd" id="4_otqg8"]
[ext_resource type="Script" uid="uid://b4fahn23komu4" path="res://src/game/stage/objectives/objective.gd" id="4_wciyg"]

[node name="Stage" type="Node" unique_id=1431635223 node_paths=PackedStringArray("overlays_layer", "units_layer", "canvas_layer", "state", "unit", "spawner", "objective", "end_turn_button", "end_preparation_button")]
process_mode = 1
script = ExtResource("1_dwwv6")
overlays_layer = NodePath("OverlaysLayer")
units_layer = NodePath("UnitsLayer")
canvas_layer = NodePath("CanvasLayer")
state = NodePath("State")
unit = NodePath("Unit")
spawner = NodePath("CanvasLayer/Spawner")
objective = NodePath("CanvasLayer/StageObjective")
end_turn_button = NodePath("CanvasLayer/EndTurnButton")
end_preparation_button = NodePath("CanvasLayer/EndPreparationButton")

[node name="Camera" type="Camera2D" parent="." unique_id=1556455645]
script = ExtResource("3_k8r72")
move_speed = 256.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1515538986]

[node name="EndTurnButton" type="Button" parent="CanvasLayer" unique_id=842255146]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "End turn"

[node name="EndPreparationButton" type="Button" parent="CanvasLayer" unique_id=1873925804]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "End preparation"

[node name="Spawner" type="PanelContainer" parent="CanvasLayer" unique_id=14433918 node_paths=PackedStringArray("spawn_buttons_container")]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -192.0
offset_bottom = 192.0
grow_vertical = 2
script = ExtResource("3_otqg8")
spawn_buttons_container = NodePath("MarginContainer/VBoxContainer/SpawnButtonContainer")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Spawner" unique_id=278266989]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Spawner/MarginContainer" unique_id=80514703]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Spawner/MarginContainer/VBoxContainer" unique_id=847512573]
layout_mode = 2
text = "Spawn"

[node name="SpawnButtonContainer" type="VBoxContainer" parent="CanvasLayer/Spawner/MarginContainer/VBoxContainer" unique_id=1466202780]
custom_minimum_size = Vector2(136, 384)
layout_mode = 2

[node name="StageObjective" type="VBoxContainer" parent="CanvasLayer" unique_id=1672508671 node_paths=PackedStringArray("objectives_container")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_wciyg")
objectives_container = NodePath("ObjectivesContainer")

[node name="ObjectivesContainer" type="VBoxContainer" parent="CanvasLayer/StageObjective" unique_id=1369603220]
layout_mode = 2

[node name="OverlaysLayer" type="Node2D" parent="." unique_id=1474758098]
z_index = 1

[node name="UnitsLayer" type="Node2D" parent="." unique_id=81086198]
z_index = 2

[node name="Unit" type="Node" parent="." unique_id=1639028910]
script = ExtResource("3_8en0l")

[node name="State" type="Node" parent="." unique_id=1743710260]
script = ExtResource("4_otqg8")

[connection signal="pressed" from="CanvasLayer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndPreparationButton" to="." method="_on_end_preparation_button_pressed"]
