[gd_scene format=3 uid="uid://dsyrkpy545usu"]

[ext_resource type="Script" uid="uid://cuoj0y3itx5rm" path="res://src/game/pause_menu/save_load_entry.gd" id="1_ti8vl"]

[node name="SaveLoadEntry" type="Button" unique_id=1961959054]
offset_right = 56.0
offset_bottom = 31.0
text = "Save ?"
alignment = 0
script = ExtResource("1_ti8vl")
