[gd_scene format=3 uid="uid://kxkw2ynkpskx"]

[ext_resource type="PackedScene" uid="uid://ofbyodfh8rmj" path="res://src/game/stage/actions/attack/attack.tscn" id="1_ygywl"]
[ext_resource type="Script" uid="uid://woxuhgobl4sd" path="res://src/game/stage/actions/attack/melee/melee.gd" id="2_4p1gh"]

[node name="Melee" unique_id=487635903 instance=ExtResource("1_ygywl")]
script = ExtResource("2_4p1gh")
attack_power = 50
