[gd_scene format=3 uid="uid://bey0ncc3hs8cx"]

[ext_resource type="PackedScene" uid="uid://ofbyodfh8rmj" path="res://src/game/stage/actions/attack/attack.tscn" id="1_ygywl"]

[sub_resource type="GDScript" id="GDScript_olc12"]
script/source = "extends AttackAction

class_name MeleeAttackAction

func _ready() -> void:
    attack_type = Enums.AttackType.MELEE
"

[node name="Melee" unique_id=487635903 instance=ExtResource("1_ygywl")]
script = SubResource("GDScript_olc12")
attack_type = 0
element = 0
